<!DOCTYPE html>
<html>

<body>

<div class="page">
    <div class="doc">
<h>Channel Your Doctor Here!</h>

<h2>Medicine cure diseases but only Doctors can cure Patients. Hurry up and get the treatment for your illness.<h2>

<div class="row1">
    <div class = "col1">
        <head>DR.Amrith Santhusht Perera</head>
        <p>CARDIAOTHORACIC SURGEON</p>
        <li><a href="https://www.echannelling.com/doctor-profile/D5911"><button onclick="myFunction()">View Profile</button></a>
    </div>
    <div class = "col1">
        <head>DR.KAMAL GUNARATHNE</head>
        <p>NEURO PHYSIOLOGIST</p>
        <li><a href="https://www.echannelling.com/doctor-profile/D2008"><button onclick="myFunction()">View Profile</button></a>
    </div>
    <div class = "col1">
        <head>DR.DINESHA WEERAPPERUMA</head>
        <p>AYURVEDA GENERAL PHYSICIAN AND COSMETOLOGIST</p>
        <li><a href="https://www.echannelling.com/doctor-profile/D8749"><button onclick="myFunction()">View Profile</button></a>
    </div>
    <div class = "col1">
        <head>DR.AJITH AMARASINGHE</head>
        <p>ALLERGY SPECIALIST</p>
        <li><a href="https://www.echannelling.com/doctor-profile/D1576"><button onclick="myFunction()">View Profile</button></a>
    </div>
</div>

<div class="row2">
    <div class = "col1">
        <head>DR.DINUSHA MANATHUNGA</head>
        <p>AUDIOLOGIST</p>
            <li><a href="https://www.echannelling.com/doctor-profile/D9327"><button onclick="myFunction()">View Profile</button></a>
    </div>
  <div class = "col1">
        <head>DR.RANDIMA NANAYAKKARA</head>
        <p>BREAST AND CANCER SURGEON</p>
            <li><a href="https://www.echannelling.com/doctor-profile/D2431"><button onclick="myFunction()">View Profile</button></a>
    </div>
    <div class = "col1">
        <head>DR.CHMIDI SIRIWARDHANA</head>
        <p>CARDIOLOGIST-ECHO</p>
            <li><a href="https://www.echannelling.com/doctor-profile/D9152"><button onclick="myFunction()">View Profile</button></a>
    </div>
   <div class = "col1">
        <head>DR.DULANGI DAHANAYAKE</head>
        <p>CHILD AND ADOLESCENT PHYCHIATRIST</p>
            <li><a href="https://www.echannelling.com/doctor-profile/D6459"><button onclick="myFunction()">View Profile</button></a>
    </div>
</div>
<div class="row3">
    <div class = "col1">
        <head>DR.ISHANTHI PERERA</head>
        <p>BEHAVIOUR THERAPIST</p>
            <li><a href="https://www.echannelling.com/doctor-profile/D2372"><button onclick="myFunction()">View Profile</button></a>
    </div>
    <div class = "col1">
        <head>DR.DILINI NAKKAWITA</head>
        <p>CLINICAL MICROBIOLOGIST</p>
            <li><a href="https://www.echannelling.com/doctor-profile/D1881"><button onclick="myFunction()">View Profile</button></a>
    </div>
   <div class = "col1">
        <head>DR.SAJITHA JAYASEKARA</head>
        <p>CLINICAL NUTRITION PHYSICIAN</p>
            <li><a href="https://www.echannelling.com/doctor-profile/D9251"><button onclick="myFunction()">View Profile</button></a>
    </div>
  <div class = "col1">
        <head>DR.M. SATHANANDAN</head>
        <p>CONSULTANT IN FERTILITY</p>
            <li><a href="https://www.echannelling.com/doctor-profile/D6097"><button onclick="myFunction()">View Profile</button></a>
    </div>
</div>
</div>
</div>
</body>


<style>

body{
    background-image: url(images/page2_.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.page{
    background-image: url(images/page2_.jpg);
    color: rgb(4, 5, 4);
    position: absolute;
    text-align: center;
    list-style-type: none;
}


.page h{
    align-content: center;
    color: #161414;
    font-size: 60px;
    font-weight: 900; 
    margin-top: 50px;
}

h2{
	color: rgb(5, 58, 12);
}
.page p{
    color: rgb(22, 22, 22);
    font-size: 15px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 200;
}
.row1{

    margin-top: 2%;
    font-size: 20px;
    display:flex;
    justify-content:space-evenly;
	
}
.row2{
    margin-top: 1%;
    font-size: 20px;
    display:flex;
    justify-content:space-evenly;

}
.row3{
    margin-top: 1%;
    font-size: 20px;
    display:flex;
    justify-content:space-evenly;
}
.col1{
    width: 100%;
    padding: 20px;
    margin: 5px;
	border-radius:30px;
	color: white;
	margin-left: 30px;
	margin-right: 30px;
	background: #005319;
}

button{
    display: inline-block;
    text-decoration: rgb(131, 1, 1);
    color: rgb(155, 58, 58);
    border: 1px solid rgb(117, 45, 45);
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5PX;
    background: transparent;
    position: relative;
    cursor: pointer;
}

button:hover{
    border: 1px solid #021f04;
    background: #19c730;
    transition: 1s;
}

</style>
</html>